# [1478. 安排邮筒](https://leetcode-cn.com/problems/allocate-mailboxes/)

## Description

给你一个房屋数组`houses` 和一个整数`k` ，其中 `houses[i]` 是第 `i` 栋房子在一条街上的位置，现需要在这条街上安排 `k` 个邮筒。

请你返回每栋房子与离它最近的邮筒之间的距离的**最小**总和。

**示例 1：**

![img](E:\Code\Ubuntu\github.com\MyLeetcode\1478. Allocate Mailboxes\Solution.assets\sample_11_1816.png)

```
输入：houses = [1,4,8,10,20], k = 3
输出：5
解释：将邮筒分别安放在位置 3， 9 和 20 处。
每个房子到最近邮筒的距离和为 |3-1| + |4-3| + |9-8| + |10-9| + |20-20| = 5 。
```

## Solution

### 预备

首先将 `houses` 数组进行排序。排序后的数组定义为 $h_0,h_1..h_{n-1}$. 

每一个放好的邮筒都会负责一段连续的 $h$ 区间，设其负责的下标区间为 $[l, r)$, 如示例 1 中邮筒负责的下标区间分别为 $[0,2),[2,4),[4,5)$.

假定邮筒负责的下标区间强制为 $[l,r)$, 易得此时邮筒放置在下标区间 $[l, r)$ 中的中位数对应的值时，能够取得最小花费 $cost[l, r)$

即，令 $m=\lfloor\frac{l+r}{2}\rfloor$, 有
$$
cost[l,r)=(h_m-h_l)+(h_m-h_{l+1})+...+(h_m-h_{m-1})+(h_{m+1}-h_m)+...+(h_{r-1}-h_m)
$$
整理得
$$
cost[l,r)=\left\{
\begin{aligned}
h_m+(h_{r-1}+h_{r-2}+...+h_{m+1})-(h_{m-1}+h_{m-2}+...+h_{l}) & & (l+r)\%2=0\\
(h_{r-1}+h_{r-2}+...+h_{m+1})-(h_{m-1}+h_{m-2}+...+h_{l}) & & (l+r)\%2=1
\end{aligned}
\right.
$$
为快速计算 $cost[l,r)$, 定义数组 $S$ 为数组 $h$ 的前缀和，即有 $S_n=\sum_{i=0}^{n-1}h_i$, 其中 $S_0=0$  因此有 $h_{r-1}+h_{r-1}+...+h_l=S_r-S_l$.

上式化简为
$$
cost[l,r)=\left\{
\begin{aligned}
(S_r-S_m)-(S_m-S_l) & & (l+r)\%2=0\\
(S_r-S_{m+1})-(S_m-S_l) & & (l+r)\%2=1
\end{aligned}
\right.
$$

进一步化简为
$$
cost[l,r)=S_r+S_l-2S_m-(h_m[(l+r)\%2==1])
$$

### 转移方程

令 $K$ 为已经划分好的区域数，$N$ 为已经考虑到的房屋数，$DP(K,N)$ 代表划分区域数为 $K$ 已经考虑了 $N$ 间房屋的最小代价。

设 $i$ 为第 $K$ 个区域的区间左端点
$$
DP(K,N)=MIN\{DP(K-1,i)+cost[i,N)\ |\ K-1\le i<N\}
$$
初始状态为$DP(i,i)=0\ |\ 0\le i\le K$

时间复杂度为 $O(kn^2)$ 可以通过。

### 进阶

1. 观察到每一行的结果只与上一行有关，空间上可以利用滚动数组进行优化掉 $K$ 这个维度。

2. 观察到转移方程 $nxt(i)=MIN\{prv(j)+cost[j,i)\ |\ 0\le j\lt i \}$ 其中 $prv(j)$ 是关于 $j$ 的增函数，$cost[j,i)$  在固定 $i$ 的情况下，是关于 $j$ 的减函数，因此可以利用决策单调性来进行优化。

